{
  "AWS": {
    "Profile": "CentareAws",
    "Region": "us-west-2"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ImageManagerSettings": {
    "S3BucketName": "centare-aws-image-manager-demo",
    "DynamoDBTableName":  "centare-aws-image-manager-demo"
  }
}
